# PRIMARY KEY - Это основной ключ таблицы, гарантирует уникальность значений и запрещает NULL, в каждой таблице может быть только один PRIMARY KEY (но он может состоять из нескольких столбцов — составной ключ), обычно используется как идентификатор строки.
  CREATE TABLE Products (
    ProductID INT PRIMARY KEY,  -- уникальный и всегда NOT NULL
    ProductName VARCHAR(50)
);

# UNIQUE KEY - Гарантирует, что значения в столбце (или комбинации столбцов) уникальны, но NULL допускается (и в SQL Server может быть только один NULL в столбце с UNIQUE), в таблице может быть несколько ограничений UNIQUE, Используется для обеспечения уникальности альтернативных идентификаторов (например, Email, номер паспорта).
CREATE TABLE Customers (
    CustomerID INT PRIMARY KEY,
    Email VARCHAR(100) UNIQUE   -- уникальный e-mail
);
  
